finger user


yum history

```bash
[root@command ~]# yum history
Loaded plugins: fastestmirror, langpacks
Existing lock /var/run/yum.pid: another copy is running as pid 17070.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (1.5 GB VSZ)
    Started: Thu Sep 26 16:32:50 2019 - 00:03 ago
    State  : Sleeping, pid: 17070
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  27 M RSS (1.4 GB VSZ)
    Started: Thu Sep 26 16:32:50 2019 - 00:05 ago
    State  : Sleeping, pid: 17070
ID     | Login user               | Date and time    | Action(s)      | Altered
-------------------------------------------------------------------------------
    14 | contrail <contrail>      | 2019-09-26 12:36 | Install        |    1   
    13 | root <root>              | 2019-09-26 11:27 | Erase          |    4   
    12 | root <root>              | 2019-09-26 11:12 | I, U           |   38 ##
    11 | contrail <contrail>      | 2019-09-25 22:26 | I, U           |    3   
    10 | contrail <contrail>      | 2019-09-25 22:22 | Install        |    2   
     9 | contrail <contrail>      | 2019-09-25 19:26 | Erase          |    2   
     8 | root <root>              | 2019-09-25 16:12 | Install        |    2   
     7 | root <root>              | 2019-09-25 16:12 | Install        |    1   
     6 | root <root>              | 2019-09-25 16:11 | Install        |    1   
     5 | root <root>              | 2019-09-25 16:11 | Install        |    1   
     4 | root <root>              | 2019-09-25 16:07 | I, U           |    3   
     3 | root <root>              | 2019-09-25 14:57 | Install        |    2   
     2 | root <root>              | 2019-09-25 14:50 | Update         |    8   
     1 | System <unset>           | 2019-09-25 14:30 | Install        | 1322   
history list
[root@command ~]# 
```


yum history undo <id - Eg: 12>

Download files using wget:

[root@command ~]# wget http://vault.centos.org/7.6.1810/updates/Source/SPackages/kernel-3.10.0-957.27.2.el7.src.rpm
--2019-09-26 17:22:28--  http://vault.centos.org/7.6.1810/updates/Source/SPackages/kernel-3.10.0-957.27.2.el7.src.rpm
Resolving vault.centos.org (vault.centos.org)... 162.251.108.7
Connecting to vault.centos.org (vault.centos.org)|162.251.108.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 101136511 (96M) [application/x-rpm]
Saving to: ‘kernel-3.10.0-957.27.2.el7.src.rpm’

Resume Broken Download:

wget -c http://ftp.ussg.iu.edu/linux/ubuntu-releases/5.10/ubuntu-5.10-install-i386.iso

Run the download in background:

wget http://ftp.ussg.iu.edu/linux/ubuntu-releases/5.10/ubuntu-5.10-install-i386.iso &



Download files using Curl:

Curl -O http://vault.centos.org/7.6.1810/updates/Source/SPackages/kernel-3.10.0-957.27.2.el7.src.rpm

CentOS vault for old images:

USA:
http://archive.kernel.org/centos-vault/ 
rsync://archive.kernel.org::centos-vault/

Europe:
http://mirror.nsc.liu.se/centos-store/
rsync://mirror.nsc.liu.se::centos-store/

http://repos-va.psychz.net/centos/7.5.1804/isos/x86_64/
http://vault.centos.org/
http://archive.kernel.org/centos-vault/centos/7.5.1804/isos/x86_64/
Eg: http://archive.kernel.org/centos-vault/7.5.1804/isos/x86_64/
