finger user


yum history
 
```
[root@command ~]# yum history
Loaded plugins: fastestmirror, langpacks
Existing lock /var/run/yum.pid: another copy is running as pid 17070.
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  31 M RSS (1.5 GB VSZ)
    Started: Thu Sep 26 16:32:50 2019 - 00:03 ago
    State  : Sleeping, pid: 17070
Another app is currently holding the yum lock; waiting for it to exit...
  The other application is: yum
    Memory :  27 M RSS (1.4 GB VSZ)
    Started: Thu Sep 26 16:32:50 2019 - 00:05 ago
    State  : Sleeping, pid: 17070
ID     | Login user               | Date and time    | Action(s)      | Altered
-------------------------------------------------------------------------------
    14 | contrail <contrail>      | 2019-09-26 12:36 | Install        |    1   
    13 | root <root>              | 2019-09-26 11:27 | Erase          |    4   
    12 | root <root>              | 2019-09-26 11:12 | I, U           |   38 ##
    11 | contrail <contrail>      | 2019-09-25 22:26 | I, U           |    3   
    10 | contrail <contrail>      | 2019-09-25 22:22 | Install        |    2   
     9 | contrail <contrail>      | 2019-09-25 19:26 | Erase          |    2   
     8 | root <root>              | 2019-09-25 16:12 | Install        |    2   
     7 | root <root>              | 2019-09-25 16:12 | Install        |    1   
     6 | root <root>              | 2019-09-25 16:11 | Install        |    1   
     5 | root <root>              | 2019-09-25 16:11 | Install        |    1   
     4 | root <root>              | 2019-09-25 16:07 | I, U           |    3   
     3 | root <root>              | 2019-09-25 14:57 | Install        |    2   
     2 | root <root>              | 2019-09-25 14:50 | Update         |    8   
     1 | System <unset>           | 2019-09-25 14:30 | Install        | 1322   
history list
[root@command ~]# 
```
dffd
```
leaf1# show vlans
VLAN100 {
    vlan-id 100;
    vxlan {
        vni 100;
        encapsulate-inner-vlan;
    }
}
```

yum history undo <id - Eg: 12>

Download files using wget:

[root@command ~]# wget http://vault.centos.org/7.6.1810/updates/Source/SPackages/kernel-3.10.0-957.27.2.el7.src.rpm
--2019-09-26 17:22:28--  http://vault.centos.org/7.6.1810/updates/Source/SPackages/kernel-3.10.0-957.27.2.el7.src.rpm
Resolving vault.centos.org (vault.centos.org)... 162.251.108.7
Connecting to vault.centos.org (vault.centos.org)|162.251.108.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 101136511 (96M) [application/x-rpm]
Saving to: ‘kernel-3.10.0-957.27.2.el7.src.rpm’

Resume Broken Download:

wget -c http://ftp.ussg.iu.edu/linux/ubuntu-releases/5.10/ubuntu-5.10-install-i386.iso

Run the download in background:

wget http://ftp.ussg.iu.edu/linux/ubuntu-releases/5.10/ubuntu-5.10-install-i386.iso &



Download files using Curl:

Curl -O http://vault.centos.org/7.6.1810/updates/Source/SPackages/kernel-3.10.0-957.27.2.el7.src.rpm

CentOS vault for old images:

USA:
http://archive.kernel.org/centos-vault/ 
rsync://archive.kernel.org::centos-vault/

Europe:
http://mirror.nsc.liu.se/centos-store/
rsync://mirror.nsc.liu.se::centos-store/

http://repos-va.psychz.net/centos/7.5.1804/isos/x86_64/
http://vault.centos.org/
http://archive.kernel.org/centos-vault/centos/7.5.1804/isos/x86_64/
Eg: http://archive.kernel.org/centos-vault/7.5.1804/isos/x86_64/

```
virsh command to spawn a VM:

virt-install --name ccommand --memory 65536 --vcpus 16 --network bridge=br-management --network bridge=br-fabric --disk path=/var/lib/libvirt/images/ccommand.qcow2,size=250 --location /var/lib/libvirt/images/CentOS-7-x86_64-DVD-1804.iso --os-variant rhel7 --graphics none --console pty,target_type=serial --initrd-inject /root/ks_cc.cfg --extra-args="ks=file:/ks_cc.cfg console=tty0 console=ttyS0,115200n8 serial"

[root@localhost ~]# more ks_cc.cfg
#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use text mode install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_IN.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=10.219.97.1 --ip=10.219.97.122 --nameserver=10.219.2.101,8.8.8.8 --netmask=255.255.255.128 --noipv6 --activate
network  --bootproto=dhcp --device=eth1 --onboot=off --ipv6=auto
network  --hostname=centos-automation-test

# Root password
rootpw --iscrypted $6$zSov9FTyYeeCPDVd$v1lrQDhVkzcpgtCRaNskClqABCF0wlBPlh0H1UsYBQtzWZGISt5MpZGQrfA6sBlf58os9PTipZBPfCR68kFTI0
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone Asia/Kolkata --isUtc --ntpservers=anyntp.juniper.net
user --groups=wheel --name=contrail --password=$6$ZYm6xItMQ2TD98Dx$0j88SZMLQveNbuwJE1Bg4fIr/IN3btm4wAMWkl/ol8jKaLEJ.bcy.j.ZeoP7uKxynJwzhn45mtZVmPraRcXwO/ --iscrypted
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=vda

%packages
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@multimedia
@print-client
@x11
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
[root@localhost ~]# 
```

Stop/Start the VM:
virsh list
virsh stop centos-contrail-command
virsh destroy centos-contrail-command
virsh start centos-contrail-command

Destroying the VM:
virsh list
virsh destroy centos-contrail-command
virsh undefine centos-contrail-command

Setting the password less authentication:
ssh-keygen
ssh-copy-id username@IP
